@font-face {
  font-family: "Inter";
  src: url("./src/fonts/inter.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #000000;
  color: white;
  font-family: "Inter", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.5rem 1.75rem;
}

.profile-picture-container {
  cursor: pointer;
}

.profile-picture-container > img {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}

header > p {
  font-weight: bold;
  font-size: 1rem;

  text-align: center;
}

.contact-icon-container {
  width: 2rem;
  height: 2rem;

  border-radius: 100%;

  background-color: rgba(255, 255, 255, 0.1);

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 1.75rem;
}

.introduction-section-container {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;

  margin-bottom: 1.438rem;
}

.introduction-section-container p:nth-child(1) {
  font-size: 0.8rem;
  font-weight: 500;
}

.introduction-section-container p:nth-child(2) {
  font-size: 0.663rem;
  font-weight: normal;

  color: rgba(255, 255, 255, 0.8);
}

.technology-card-container {
  display: flex;
  justify-content: space-between;

  font-weight: 500;
  font-size: 0.725rem;

  width: 100%;

  margin-bottom: 1.5rem;
}

.technology-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;

  width: calc(100% / 3 - 0.3rem);

  padding: 1.188rem 1.875rem;
  border: 1px solid rgba(255, 255, 255, 0.1);

  background-color: black;

  border-radius: 0.125rem;

  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25);
}

.technology-card > p {
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.project-card-container {
  display: flex;
  flex-direction: column;
  gap: 0.563rem;
  justify-content: center;
  align-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;

  padding: 0.875rem;

  border: solid 1px rgba(255, 255, 255, 0.1);

  background-color: black;

  border-radius: 0.125rem;

  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.project-card-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.725rem;
}

.project-card-description {
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.8);
}
.background-grid-container {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.background-grid-container > img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;

  animation: spin 20s ease-in-out infinite;
  transform-origin: center;
  will-change: transform;
}

@keyframes spin {
  0% {
    transform: scaleX(0.5);
  }
  50% {
    transform: scaleX(2);
  }
  100% {
    transform: scaleX(0.5);
  }
}
